
buildscript {

    ext.triangle_version = '1.6.0'
    ext.airline_version = '0.7'
    ext.reflections_version = '0.9.10'
    ext.jackson_version = '2.7.5'
    ext.joml_version = '1.9.0'
    ext.imageio_version = '3.3.1'
    ext.lwjgl_version = '3.1.0'
    ext.slf4j_version = '1.7.21'
    ext.logback_version = '1.1.7'
    ext.kovenant_version = '3.3.0'

    repositories {
        mavenLocal()
        jcenter()
    }

//    dependencies {
//        classpath group: 'com.grimfox', name: 'packr-gradle-plugin', version: '1.0.0'
//    }
}

plugins {
    id 'nebula.dependency-recommender' version '3.7.0'
    id 'nebula.resolution-rules' version '2.0.0'
    id 'nebula.dependency-lock' version '4.3.2'
    id 'nebula.maven-publish' version '4.9.1'
    id 'nebula.nebula-release' version '4.0.1'
    id 'nebula.kotlin' version '1.1.2'
}

group = 'com.grimfox'

description 'Game Environment Creator'

import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjgl_natives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjgl_natives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjgl_natives = "natives-macos"
        break
}

//apply plugin: 'com.grimfox.packr-gradle-plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencyRecommendations {
    add { org, name -> 'latest.release' }
}

dependencyLock {
    includeTransitives = true
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    resolutionRules group: 'com.netflix.nebula', name: 'gradle-resolution-rules'

    compile group: 'com.grimfox', name: 'triangle-kotlin', version: triangle_version

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'

    compile group: 'io.airlift', name: 'airline', version: airline_version
    compile group: 'org.reflections', name: 'reflections', version: reflections_version

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jackson_version
    compile group: 'org.joml', name: 'joml', version: joml_version

    compile group: 'com.twelvemonkeys.imageio', name: 'imageio', version: imageio_version
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-hdr', version: imageio_version

    compile group: 'nl.komponents.kovenant', name: 'kovenant', version: kovenant_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

    // LWJGL dependencies START
    compile group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-lmdb', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-nfd', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-opencl', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-par', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-sse', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-tinyfd', version: lwjgl_version

    // LWJGL natives
    runtime group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-jemalloc', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-lmdb', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-nanovg', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-nfd', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-par', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-sse', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-stb', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-tinyfd', version: lwjgl_version, classifier: lwjgl_natives
    // LWJGL dependencies END

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

//buildExecutables {
//    executable {
//        name = 'WorldKit'
//        platform = 'windows64'
//        jdk = file('file://D:/sandbox/oracle-jdk-8.zip')
//        mainClass = 'com.grimfox.gec.MainUi'
//        minimizeJre = 'oraclejre8'
//    }
//}