
buildscript {

    ext.lwjgl_version = '3.2.3'
    ext.kotlinx_coroutines_version = '1.3.3'

    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
}

group = 'com.grimfox'

description 'Game Environment Creator'

import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjgl_natives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjgl_natives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjgl_natives = "natives-macos"
        break
}

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinx_coroutines_version

    compile group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-nfd', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjgl_version

    runtime group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-nanovg', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-nfd', version: lwjgl_version, classifier: lwjgl_natives
    runtime group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjgl_version, classifier: lwjgl_natives
}
